# PostgreSQL
spring.datasource.url=${DB_URL:jdbc:postgresql://127.0.0.1:5432/postgres}
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:}

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

#Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

# Spring Boot
spring.application.name=SubscriptionService
server.port=${SERVER_PORT:8080}